server/typeDefs.graphql

type Member{
    code: Int!
    token: String
}

type User{
    code: Int!
}

type Chat{
    name: String
    message: String
    code: Int!
}

type LeaderUser{
    name: String
    class: Int
    rated: Int
}

type SearchName{
    name: String
    class: Int
    rated: Int
    code: Int
}

type Query{
    idCheck(id:String!): Boolean
    nameCheck(name:String!): Boolean
    login(id:String!, pw:String!): Member
    leaderBoard: [LeaderUser]
    searchName(name:String!): SearchName
}

type Mutation{
    register(name:String!, id:String!, pw:String!): Member
    chat(message:String): Chat
    normalQueue: String
}

type Subscription{
    newChat: Chat
}